# StockMarket

app/: build.gradle.kts
app/src/androidTest/java/dev/pan/stockmarket/: ExampleInstrumentedTest.kt
app/src/main/java/dev/pan/stockmarket/: MainActivity.kt
app/src/main/java/dev/pan/stockmarket/data/csv/: CSVParser.kt  CompanyListingsParser.kt
app/src/main/java/dev/pan/stockmarket/data/local/: CompanyListingEntity.kt  StockDao.kt  StockDatabase.kt
app/src/main/java/dev/pan/stockmarket/data/mapper/: CompanyMapper.kt
app/src/main/java/dev/pan/stockmarket/data/remote/: StockAPI.kt
app/src/main/java/dev/pan/stockmarket/data/repository/: StockRepositoryImpl.kt
app/src/main/java/dev/pan/stockmarket/domain/model/: CompanyListing.kt
app/src/main/java/dev/pan/stockmarket/domain/repository/: StockRepository.kt
app/src/main/java/dev/pan/stockmarket/presentation/company_listings/: CompanyListingsEvent.kt  CompanyListingsState.kt  CompanyListingsViewModel.kt
app/src/main/java/dev/pan/stockmarket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/pan/stockmarket/util/: Resource.kt
app/src/test/java/dev/pan/stockmarket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
